sonar.organization=molgenis
sonar.projectKey=armadillo-auth
sonar.login=${env.SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
sonar.sources=packages/
sonar.tests=packages/
sonar.inclusions=**/src/**
sonar.test.inclusions=**/test/**,**/tests/**
sonar.cpd.exclusions=**/build/**
# deactivate when the tests are there
sonar.coverage.exclusions=**/**
# activate when the tests are there
#sonar.javascript.lcov.reportPaths=packages/client/coverage/lcov.info,packages/server/coverage/lcov.info